{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tax-guides.gl.joinmc.link",
          "assigned_srv": "tax-guides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77b20198-2684-4333-a4c1-0e6ad0081d87",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60046,
          "port_start": 60045,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T23:00:13.722635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "295bdd82-8281-49c9-b5fc-4038e666259b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5802430-07e3-46f9-ad69-2904d418c3b7",
          "agent_name": "from-key-6c7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
