{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-talented.gl.joinmc.link",
          "assigned_srv": "feel-talented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2d1a046-1d19-4477-9ba1-06ca04354d02",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62039,
          "port_start": 62038,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T23:31:21.570698Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03f0b635-3f06-4d09-8fdb-2954bd4b8d6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e343d2d-e6f2-47cf-b0d9-43a824fa1af0",
          "agent_name": "from-key-2b32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
