{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-waste.gl.joinmc.link",
          "assigned_srv": "safety-waste.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64aa71d3-156a-4bfb-ab4b-dd96c423471b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61398,
          "port_start": 61397,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T14:50:51.618442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ffab9fd-b2b8-4b34-aec5-b076639eaefb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fa9c134-8490-4e69-a187-c6f843570f8c",
          "agent_name": "from-key-11b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
